09:33:40.790/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时3488.599000秒
09:41:07.495/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
09:41:07.604/E: ReferenceError: "table_name" is not defined. (/storage/42E7-1D1E/脚本/xxqg/main.js#58)
ReferenceError: "table_name" is not defined.
    at /storage/42E7-1D1E/脚本/xxqg/main.js:58:0

09:41:07.605/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时0.109000秒
09:41:49.306/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
09:41:51.911/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时2.603000秒
09:42:35.849/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
09:42:42.505/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时6.655000秒
09:46:01.991/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
09:46:07.965/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时5.972000秒
09:47:38.587/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
09:47:42.791/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时4.202000秒
09:47:52.350/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
09:48:02.486/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时10.135000秒
09:48:08.401/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
09:48:08.534/E: Can't find method android.database.AbstractWindowedCursor.getString(). (/storage/42E7-1D1E/脚本/xxqg/main.js#61)
Can't find method android.database.AbstractWindowedCursor.getString().
    at /storage/42E7-1D1E/脚本/xxqg/main.js:61:0

09:48:08.534/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时0.132000秒
10:05:44.890/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:05:45.115/E: Wrapped java.lang.IllegalStateException: Couldn't read row 0, col 3 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it. (/storage/42E7-1D1E/脚本/xxqg/main.js#61)
Wrapped java.lang.IllegalStateException: Couldn't read row 0, col 3 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.
    at /storage/42E7-1D1E/脚本/xxqg/main.js:61:0

10:05:45.116/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时0.220000秒
10:05:56.276/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:06:01.644/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时5.367000秒
10:06:19.014/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:06:23.134/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时4.119000秒
10:13:03.925/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:13:09.529/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时5.598000秒
10:13:37.890/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:13:38.045/E: Wrapped java.lang.IllegalStateException: Couldn't read row 0, col 8 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it. (/storage/42E7-1D1E/脚本/xxqg/main.js#61)
Wrapped java.lang.IllegalStateException: Couldn't read row 0, col 8 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.
    at /storage/42E7-1D1E/脚本/xxqg/main.js:61:0

10:13:38.045/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时0.154000秒
10:13:52.836/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:14:39.163/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时46.327000秒
10:15:54.432/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:16:01.324/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时6.891000秒
10:27:47.738/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:27:54.917/E: Thread[main (Spawn-0),5]: ReferenceError: "main" is not defined. (/storage/42E7-1D1E/脚本/xxqg/main.js#270)
ReferenceError: "main" is not defined.
    at /storage/42E7-1D1E/脚本/xxqg/main.js:270:0
 
10:28:07.178/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时19.438000秒
10:28:12.602/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/原版.js]
10:55:59.541/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时14.029000秒
10:58:26.062/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
10:58:31.512/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时5.448000秒
11:03:16.372/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:03:21.214/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时4.841000秒
11:23:34.979/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/原版.js]
11:24:14.106/D: 启动学习强国
11:24:27.923/D: 开始挑战答题
11:24:32.020/D: 1搜库题目：我国领土的最南端到南沙群岛中的。
11:24:32.052/I: 答案：曾母暗沙
11:24:33.117/D: 题库答案正确……
11:24:33.153/D: ---------------------------
11:24:37.306/D: 2搜库题目：选择词语的正确词形。仗义执言
11:24:37.341/I: 答案：仗义执言
11:24:38.396/D: 题库答案正确……
11:24:38.458/D: ---------------------------
11:24:42.632/D: 3搜库题目：“天下九塞，雁门为首”的“雁门关”是在。
11:24:42.656/I: 答案：山西
11:24:44.715/D: 题库答案正确……
11:24:44.766/D: ---------------------------
11:24:48.922/D: 4搜库题目：“风雨巴山遗恨远，至今人念大将军”说的人物是。
11:24:48.939/I: 答案：邹容
11:24:49.973/D: 题库答案正确……
11:24:49.999/D: ---------------------------
11:24:54.125/D: 5搜库题目：“学习强国”APP的开机页提示语是《论语》中的哪一句话？
11:24:54.142/I: 答案：学而时习之，不亦说乎。
11:24:55.188/D: 题库答案正确……
11:24:55.221/D: ---------------------------
11:24:59.348/D: 6搜库题目：山水诗派的鼻祖是。
11:24:59.372/I: 答案：A
11:24:59.374/D: answer from char=谢灵运
11:25:01.445/D: 题库答案正确……
11:25:01.478/D: ---------------------------
11:25:05.569/D: 本轮答题数足够，随机点击答案
11:25:05.631/D: 7.随机点击题目：选择词语的正确词形。呕心沥血
11:25:07.143/D: 随机点击:呕心沥血
11:25:07.660/D: 更新本地题库答案...
11:25:07.687/D: ---------------------------
11:25:11.766/D: 本轮答题数足够，随机点击答案
11:25:11.816/D: 8.随机点击题目：2006年2月23日，在都灵冬奥会自由式滑雪男子决赛中，中国选手韩晓鹏勇夺金牌。这是中国选手在冬奥会雪上项目中的首金，也是中国男选手在冬奥会上金牌“零的突破”。
11:25:12.321/D: 随机点击:U型场地技巧
11:25:12.859/D: ---------------------------
11:25:18.879/D: 挑战答题结束！返回主页！
11:25:22.942/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/原版.js]运行结束，用时81.843000秒
11:25:34.753/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/原版.js]
11:25:46.793/D: 启动学习强国
11:25:59.870/D: 开始每日答题
11:26:02.038/D: 题目：2020年3月，中共中央办公厅、国务院办公厅印发《关于构建现代环境治理体系的指导意见》指出，加强司法保障。建立生态环境保护、、、信息共享、案情通报、案件移送制度。
11:26:02.060/E: 题库中未找到答案
11:26:02.083/E: 题库中未找到答案
11:26:04.579/I: 提示中的答案：ABCD
11:26:06.656/D: ---------------------------
11:26:08.807/D: 题目：根据《南京市国家公祭保障条例》，国家公祭场所管理区应当保持庄严肃穆、环境整洁，并禁止实施下列行为：；；；。
11:26:08.829/E: 题库中未找到答案
11:26:08.854/E: 题库中未找到答案
11:26:11.347/I: 提示中的答案：ABCD
11:26:13.401/D: ---------------------------
11:26:15.593/D: 题目：2013年2月23日，习近平总书记在十八届中央政治局第四次集体学习时指出，面向未来，全面建成小康社会对依法治国提出了更高要求。我们要全面贯彻落实党的十八大精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，全面推进、、、，坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，不断开创依法治国新局面。
11:26:15.610/E: 题库中未找到答案
11:26:15.630/I: 答案：ABCD
11:26:17.260/D: ---------------------------
11:26:19.362/D: 题目：根据《全国人民代表大会常务委员会关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定》，因科研、药用、展示等特殊情况，需要对野生动物进行非食用性利用的，应当按照国家有关规定实行严格审批和。
11:26:19.385/E: 题库中未找到答案
11:26:19.410/E: 题库中未找到答案
11:26:21.814/I: 提示答案：检疫检验
11:26:23.803/D: 更新题库答案...
11:26:25.845/D: ---------------------------
11:26:27.984/D: 题目：下列属于蒙古族特有的乐器是。
11:26:28.000/I: 答案：B
11:26:29.615/D: ---------------------------
11:26:33.659/D: 每日答题结束！返回主页！
11:26:36.210/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/原版.js]运行结束，用时61.456000秒
11:26:36.227/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/原版.js]运行结束，用时61.472000秒
11:43:25.391/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:43:26.094/E: TypeError: answer is not a function, it is string. (file:///android_asset/modules/__ui__.js#254(eval)#1)
TypeError: answer is not a function, it is string.
    at <init>:43:0
    at bind (file:///android_asset/modules/__ui__.js:244:0)
    at file:///android_asset/modules/__ui__.js:218:0
    at file:///android_asset/modules/__ui__.js:18:0
    at /storage/42E7-1D1E/脚本/xxqg/main.js:65:0

11:43:26.095/E: TypeError: answer is not a function, it is string. (file:///android_asset/modules/__ui__.js#254(eval)#1)
TypeError: answer is not a function, it is string.
    at <init>:43:0
    at bind (file:///android_asset/modules/__ui__.js:244:0)
    at file:///android_asset/modules/__ui__.js:218:0
    at file:///android_asset/modules/__ui__.js:18:0
    at /storage/42E7-1D1E/脚本/xxqg/main.js:65:0

11:43:26.095/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时0.704000秒
11:43:26.115/E: TypeError: answer is not a function, it is string. (file:///android_asset/modules/__ui__.js#254(eval)#1)
TypeError: answer is not a function, it is string.
    at <init>:43:0
    at bind (file:///android_asset/modules/__ui__.js:244:0)
    at file:///android_asset/modules/__ui__.js:218:0
    at file:///android_asset/modules/__ui__.js:18:0
    at /storage/42E7-1D1E/脚本/xxqg/main.js:65:0

11:43:26.116/E: TypeError: answer is not a function, it is string. (file:///android_asset/modules/__ui__.js#254(eval)#1)
TypeError: answer is not a function, it is string.
    at <init>:43:0
    at bind (file:///android_asset/modules/__ui__.js:244:0)
    at file:///android_asset/modules/__ui__.js:218:0
    at file:///android_asset/modules/__ui__.js:18:0
    at /storage/42E7-1D1E/脚本/xxqg/main.js:65:0

11:43:26.116/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时0.725000秒
11:43:41.091/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:43:46.289/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时5.197000秒
11:43:51.607/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:46:17.959/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时146.352000秒
11:46:19.691/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:46:42.726/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时23.034000秒
11:49:49.400/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:50:02.823/D: 启动学习强国
11:50:18.954/D: 开始争上游答题
11:50:33.493/D: 1.题目:遇到火灾时，正确的做法是。
11:50:33.509/E: 题库中未找到答案
11:50:33.529/I: 答案：A
11:50:33.530/D: answer from char=A. 沉着、冷静，迅速正确逃生
11:50:33.553/D: ---------------------------
11:50:37.718/D: 2.题目:下列树中，树的种子，不进入土壤就可以萌发、生根。
11:50:37.734/I: 答案：A
11:50:37.736/D: answer from char=A. 榕
11:50:37.760/D: ---------------------------
11:50:41.997/D: 3.题目:24小时内最高气温将升至37℃以上，发布高温预警。
11:50:42.012/I: 答案：B
11:50:42.013/D: answer from char=B. 橙色
11:50:42.031/D: ---------------------------
11:50:46.290/D: 4.题目:“晓迎秋露一枝新，不占园中最上春。，向风偏笑艳阳人。”出自唐代诗人杜牧所作的《紫薇花》。
11:50:46.306/I: 答案：桃李无言又何在
11:50:46.324/D: ---------------------------
11:50:50.608/D: 5.题目:根据《中华人民共和国旅游法》，景区应当在醒目位置公示门票价格、另行收费项目的价格及团体收费价格。景区提高门票价格应当提前公布。
11:50:50.626/I: 答案：六个月
11:50:50.649/D: ---------------------------
11:50:57.878/I: 争上游答题本局结束!
11:50:57.879/D: 即将开始下一轮...
11:51:02.143/D: 开始争上游答题
11:51:10.807/W: 第2轮开始...
11:51:16.619/D: 1.题目:企业违反，侵犯职工劳动权益的，工会可以依法要求承担责任。
11:51:16.634/I: 答案：集体合同 企业
11:51:16.652/D: ---------------------------
11:51:20.954/D: 2.题目:“三月不知肉味”原为孔子用来形容的独特魅力。
11:51:20.970/I: 答案：音乐
11:51:20.989/D: ---------------------------
11:51:25.244/D: 3.题目:李清照的《如梦令·昨夜雨疏风骤》“知否？知否？应是绿肥红瘦”，这里的“红瘦”指的是花。
11:51:25.276/I: 答案：海棠
11:51:25.312/D: ---------------------------
11:52:21.546/I: 答题结束!
11:52:21.564/I: 争上游答题本局结束!
11:52:21.564/D: 争上游答题结束，返回主页！
11:52:26.913/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时157.511000秒
11:52:26.923/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时157.522000秒
11:52:32.721/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:52:52.284/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时19.562000秒
11:56:20.864/V: 开始运行[/storage/42E7-1D1E/脚本/xxqg/main.js]
11:56:24.013/D: 启动学习强国
11:56:35.512/D: 文章类别：综合关键词：2021-02-16
11:56:37.422/W: 正在等待加载文章界面...
11:56:37.816/D: 正在学习第1篇文章...
11:56:38.853/I: 第1篇文章已经学习1秒,剩余37秒!
11:56:44.527/I: 第1篇文章已经学习6秒,剩余32秒!
11:56:50.264/I: 第1篇文章已经学习11秒,剩余27秒!
11:56:55.955/I: 第1篇文章已经学习16秒,剩余22秒!
11:57:01.711/I: 第1篇文章已经学习21秒,剩余17秒!
11:57:07.403/I: 第1篇文章已经学习26秒,剩余12秒!
11:57:13.129/I: 第1篇文章已经学习31秒,剩余7秒!
11:57:18.811/I: 第1篇文章已经学习36秒,剩余2秒!
11:57:21.484/D: 正在进行第1次收藏和分享...
11:57:21.548/I: 收藏成功!
11:57:25.953/I: 分享成功!
11:57:26.975/I: 取消收藏!
11:57:28.145/D: 正在进行第1次评论...
11:57:30.243/I: 评论成功!
11:57:34.411/I: 评论删除成功!
11:57:38.766/D: 正在学习第2篇文章...
11:57:39.808/I: 第2篇文章已经学习1秒,剩余36秒!
11:57:45.523/I: 第2篇文章已经学习6秒,剩余31秒!
11:57:51.273/I: 第2篇文章已经学习11秒,剩余26秒!
11:57:57.023/I: 第2篇文章已经学习16秒,剩余21秒!
11:58:02.684/I: 第2篇文章已经学习21秒,剩余16秒!
11:58:08.393/I: 第2篇文章已经学习26秒,剩余11秒!
11:58:14.110/I: 第2篇文章已经学习31秒,剩余6秒!
11:58:19.801/I: 第2篇文章已经学习36秒,剩余1秒!
11:58:21.374/D: 正在进行第2次收藏和分享...
11:58:21.459/I: 收藏成功!
11:58:25.860/I: 分享成功!
11:58:26.876/I: 取消收藏!
11:58:28.026/D: 正在进行第2次评论...
11:58:30.174/I: 评论成功!
11:58:34.310/I: 评论删除成功!
11:58:41.313/D: 正在学习第3篇文章...
11:58:42.365/I: 第3篇文章已经学习1秒,剩余34秒!
11:58:48.014/I: 第3篇文章已经学习6秒,剩余29秒!
11:58:53.717/I: 第3篇文章已经学习11秒,剩余24秒!
11:58:59.449/I: 第3篇文章已经学习16秒,剩余19秒!
11:59:05.098/I: 第3篇文章已经学习21秒,剩余14秒!
11:59:10.848/I: 第3篇文章已经学习26秒,剩余9秒!
11:59:16.531/I: 第3篇文章已经学习31秒,剩余4秒!
11:59:24.424/D: 正在学习第4篇文章...
11:59:25.467/I: 第4篇文章已经学习1秒,剩余31秒!
11:59:31.158/I: 第4篇文章已经学习6秒,剩余26秒!
11:59:36.889/I: 第4篇文章已经学习11秒,剩余21秒!
11:59:42.580/I: 第4篇文章已经学习16秒,剩余16秒!
11:59:48.347/I: 第4篇文章已经学习21秒,剩余11秒!
11:59:54.046/I: 第4篇文章已经学习26秒,剩余6秒!
11:59:59.716/I: 第4篇文章已经学习31秒,剩余1秒!
12:00:04.761/D: 正在学习第5篇文章...
12:00:05.842/I: 第5篇文章已经学习1秒,剩余32秒!
12:00:11.522/I: 第5篇文章已经学习6秒,剩余27秒!
12:00:17.186/I: 第5篇文章已经学习11秒,剩余22秒!
12:00:22.874/I: 第5篇文章已经学习16秒,剩余17秒!
12:00:28.576/I: 第5篇文章已经学习21秒,剩余12秒!
12:00:34.269/I: 第5篇文章已经学习26秒,剩余7秒!
12:00:39.958/I: 第5篇文章已经学习31秒,剩余2秒!
12:01:00.061/W: 没有找到当天文章，即将学习昨日新闻!要闻“学习强国”学习平台
12:01:05.178/D: 正在学习第6篇文章...
12:01:06.208/I: 第6篇文章已经学习1秒,剩余34秒!
12:01:11.857/I: 第6篇文章已经学习6秒,剩余29秒!
12:01:17.527/I: 第6篇文章已经学习11秒,剩余24秒!
12:01:23.183/I: 第6篇文章已经学习16秒,剩余19秒!
12:01:28.806/I: 第6篇文章已经学习21秒,剩余14秒!
12:01:34.505/I: 第6篇文章已经学习26秒,剩余9秒!
12:01:40.163/I: 第6篇文章已经学习31秒,剩余4秒!
12:01:48.370/D: 正在学习第7篇文章...
12:01:49.601/I: 第7篇文章已经学习1秒,剩余30秒!
12:01:55.345/I: 第7篇文章已经学习6秒,剩余25秒!
12:02:01.091/I: 第7篇文章已经学习11秒,剩余20秒!
12:02:06.904/I: 第7篇文章已经学习16秒,剩余15秒!
12:02:12.730/I: 第7篇文章已经学习21秒,剩余10秒!
12:02:18.459/I: 第7篇文章已经学习26秒,剩余5秒!
12:02:24.206/I: 第7篇文章已经学习31秒,剩余0秒!
12:02:29.205/W: 正在等待加载文章界面...
12:02:29.775/W: 进入视频界面，退出并进下一篇文章!
12:02:32.651/D: 文章类别：综合关键词：“学习强国”学习平台
12:02:49.242/W: 没有找到当天文章，即将学习昨日新闻!综合“学习强国”学习平台
12:03:05.792/W: 没有找到当天文章，即将学习昨日新闻!综合“学习强国”学习平台
12:03:22.006/W: 没有找到当天文章，即将学习昨日新闻!要闻“学习强国”学习平台
12:03:24.376/W: 正在等待加载文章界面...
12:03:24.615/D: 正在学习第8篇文章...
12:03:25.650/I: 第8篇文章已经学习1秒,剩余38秒!
12:03:31.349/I: 第8篇文章已经学习6秒,剩余33秒!
12:03:37.025/I: 第8篇文章已经学习11秒,剩余28秒!
12:03:42.711/I: 第8篇文章已经学习16秒,剩余23秒!
12:03:48.570/I: 第8篇文章已经学习21秒,剩余18秒!
12:03:54.300/I: 第8篇文章已经学习26秒,剩余13秒!
12:03:59.968/I: 第8篇文章已经学习31秒,剩余8秒!
12:04:05.644/I: 第8篇文章已经学习36秒,剩余3秒!
12:04:13.096/D: 正在学习第9篇文章...
12:04:14.188/I: 第9篇文章已经学习1秒,剩余37秒!
12:04:19.809/I: 第9篇文章已经学习6秒,剩余32秒!
12:04:25.463/I: 第9篇文章已经学习11秒,剩余27秒!
12:04:31.115/I: 第9篇文章已经学习16秒,剩余22秒!
12:04:36.935/I: 第9篇文章已经学习21秒,剩余17秒!
12:04:42.748/I: 第9篇文章已经学习26秒,剩余12秒!
12:04:48.383/I: 第9篇文章已经学习31秒,剩余7秒!
12:04:54.048/I: 第9篇文章已经学习36秒,剩余2秒!
12:05:00.655/D: 正在学习第10篇文章...
12:05:01.688/I: 第10篇文章已经学习1秒,剩余39秒!
12:05:07.342/I: 第10篇文章已经学习6秒,剩余34秒!
12:05:13.090/I: 第10篇文章已经学习11秒,剩余29秒!
12:05:18.819/I: 第10篇文章已经学习16秒,剩余24秒!
12:05:24.428/I: 第10篇文章已经学习21秒,剩余19秒!
12:05:30.090/I: 第10篇文章已经学习26秒,剩余14秒!
12:05:35.779/I: 第10篇文章已经学习31秒,剩余9秒!
12:05:41.449/I: 第10篇文章已经学习36秒,剩余4秒!
12:05:49.727/D: 正在学习第11篇文章...
12:05:50.774/I: 第11篇文章已经学习1秒,剩余31秒!
12:05:56.473/I: 第11篇文章已经学习6秒,剩余26秒!
12:06:02.153/I: 第11篇文章已经学习11秒,剩余21秒!
12:06:07.887/I: 第11篇文章已经学习16秒,剩余16秒!
12:06:13.631/I: 第11篇文章已经学习21秒,剩余11秒!
12:06:19.364/I: 第11篇文章已经学习26秒,剩余6秒!
12:06:25.048/I: 第11篇文章已经学习31秒,剩余1秒!
12:06:33.586/D: 正在学习第12篇文章...
12:06:34.823/I: 第12篇文章已经学习1秒,剩余37秒!
12:06:40.431/I: 第12篇文章已经学习6秒,剩余32秒!
12:06:46.098/I: 第12篇文章已经学习11秒,剩余27秒!
12:06:51.708/I: 第12篇文章已经学习16秒,剩余22秒!
12:06:57.310/I: 第12篇文章已经学习21秒,剩余17秒!
12:07:02.927/I: 第12篇文章已经学习26秒,剩余12秒!
12:07:08.583/I: 第12篇文章已经学习31秒,剩余7秒!
12:07:14.232/I: 第12篇文章已经学习36秒,剩余2秒!
12:07:19.863/V: 
------------
[/storage/42E7-1D1E/脚本/xxqg/main.js]运行结束，用时658.998000秒
